@use 'base/mixins' as m;
@use 'base/variables' as v;

.register-student{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-grow: 1;
    &__title{
        margin: 0;
    }

    &__description{
        margin: 0;
    }
}

.register-form{

    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border: 2px dashed v.$primary-color;
        padding: 1.5rem;
        border-radius: 1rem;
        height: 20rem;
        width: 25rem;

        &--uploaded{
            background-color: v.$secondary-color;
        }
    }

    i{
        font-size: 6rem;
        color: v.$primary-color;
    }

    &__label{
        font-size: 1.8rem;
        cursor: pointer;
        font-weight: v.$regular;
    }

    &__input{
        display: none;
    }

    &__submit{
        margin-top: 1rem;
        @include m.button(v.$accent-color, v.$white);
        border-radius: 1rem;
    }

    &__restriction{
        font-size: 1.5rem;
        color: lighten(v.$black-color, 20%);
        text-align: center;
        margin: 1rem 0;
    }
}