@use 'base/mixins' as m;
@use 'base/variables' as v;

.report{
    display: flex;
    align-items: center;
    justify-content: center;
    &__form{
        padding: 3rem;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: .1rem solid v.$primary-color;
        border-radius: 1rem;
        &__label{
            margin-bottom: .2rem;
            font-size: 2.5rem;
            color: v.$black-color;
            font-weight: v.$bold;
            padding: 1rem;
        }

        &__container{
            border: .1rem dashed v.$primary-color;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            &--disabled{
                display: none;
            }
        }

        &__radio{
            display: inline;
        }

        &__select{
            padding: 1rem;
        }

        &__options{
            display:flex;
            padding: 1rem;
            justify-content: space-between;
            &__option{
                display: flex;
                gap: .6rem;
                width: 11rem;
                height: 6rem;
                padding-top: 1rem;
                padding-left: .5rem;
                padding-right: .4rem;
                &--active{
                    background-color: rgb(218, 243, 252);
                    box-shadow: 2px 2px 4px v.$primary-color;
                    border-radius: .3rem;
                }
            }
            gap: 3.5rem;
        }
        &__submit{
            @include m.button(v.$accent-color, v.$white);
            margin-top: 2.5rem;
            border-radius: .6rem;
        }
    }
}