@use 'base/mixins' as m;
@use 'base/variables' as v;

.students_actions{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.students{
    padding: 1rem 1rem 3rem 1rem;
    @include m.shadow;
    background-color: v.$white;
    padding: 2rem;
    border-radius: 1rem;
    margin: 2rem 2rem auto 2rem;

    &_actions{
        display: flex;
        justify-content: space-between;
        margin: 2rem;
        &__register{
            @include m.button(v.$accent-color, v.$white);
            width: auto;
        }
        &__report{
            @include m.button(v.$secondary-color, v.$white);
            width: auto;
        }
    }

    &__empty{
        text-align: center;
        font-size: 2rem;
    }
}

.filtros{
    &__form-container {
        width: 300px;
        border: 1px groove #ccc;
        border-radius: 5px;
        padding: 1rem;
    }
    &__btn-container {
        margin-top: 10px;
        text-align: center;
    }
    &__btn {
        display: inline-block;
        padding: 8px 16px;
        margin: 0 5px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: #c8b5fc;
    }
    &__btn:hover {
        background-color: #b89afd;
    }
    &__lbl{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}