@use 'base/mixins' as m;
@use 'base/variables' as v;

.activity{
    flex-grow: 1;
    padding: 0 5rem;
    &__main{
        display: flex;
        justify-content: space-between;
        &__title{
            margin: 1rem 0;
            font-size: 3.5rem;
        }

        &__comment{
            display: flex;
            gap: 1rem;
            color: v.$secondary-color;
            font-weight: v.$bold;
            cursor: pointer;
        }
    }

    &__card{
        @include m.shadow;
        padding: 2rem;
        display: flex;
        width: fit-content;
        gap: 5rem
    }

    &__info{
        @include m.grid(2, .5rem);
        column-gap: 5rem;
        width: fit-content;
        &__content{
            margin: .8rem 0;
            font-size: 1.7rem;
            span{
                font-weight: v.$bold;
            }
        }
        &__edit{
            font-weight: v.$bold;
            color: v.$accent-color;
            display: flex;
            align-items: center;
            margin-top: auto;
            gap: .5rem;
        }
    }

    &__comments{
        margin-top: 4rem;
        &__title{
            color: v.$accent-color;
            font-size: 3rem;
        }

        &__empty{
            color: lighten(v.$black-color, 20%);
            font-size: 2rem;
            margin-top: 2rem;
        }
    }

    &__evidences{
        display: flex;
        flex-direction: column;
        &__title{
            color: v.$accent-color;
            font-size: 3rem;
        }
    }

    &__cancel{
        &__title{
            color: v.$accent-color;
            font-size: 3rem;
        }
        &__content{
            
        }
    }
}

.evidences{
    display: flex;
    gap: 2rem;

    &__image{
        width: 20rem;
        height: 20rem;
        object-fit: cover;
    }

}

.comment-form-container{
    // Centered at the middle of the page, with a fixed width and height
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    @include m.shadow;
    background-color: v.$white;

    &__title{
        font-size: 2rem;
        color: v.$accent-color;
        text-align: center;
        margin: 1rem 0 2rem 0;
    }

    i{
        color: v.$red;
        font-weight: v.$black-font;
        font-size: 2rem;
        padding: 1rem 1rem;
        cursor: pointer;
        display: flex;
        justify-content: right;
    }

    &--disabled{
        display: none;
    }
}

.comment-form{
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem 4rem 4rem;

    &__textarea{
        margin-bottom: 1rem;
        border: 1px solid v.$accent-color;
        padding: 1rem;
        font-size: 1.7rem;
        height: 15rem;
        resize: none;
    }

    &__submit{
        @include m.button(v.$accent-color, v.$white);
    }
}