@use 'base/mixins' as m;
@use 'base/variables' as v;

.create-plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    &__title{
        color: v.$primary-color;
        font-size: 4rem;
        margin: 0;
    }
    &__description{
        color: lighten(v.$black-color, 20%);
        font-size: 2rem;
        margin: 1rem 0;
    }
    &__form{
        @include m.sm-container;
        display: flex;
        flex-direction: column;
        padding: 3rem 5rem;
        &__field{
            display: flex;
            flex-direction: column;
        }
        &__label{
            margin-bottom: .2rem;
            font-size: 1.7rem;
            color: lighten(v.$black-color, 20%);
        }
        &__input,
        &__textarea{
            margin-bottom: 2rem;
            border: none;
            border-bottom: 2px solid v.$accent-color;
            font-size: 2rem;
            &:focus{
                outline: none;
            }
        }
        &__textarea{
            height: 15rem;
            border: 2px solid v.$accent-color;
            resize: none;
        }
        &__submit{
            @include m.button(v.$accent-color, v.$white);
        }
    }
}