@use 'base/mixins' as m;
@use 'base/variables' as v;

.plan{
    margin: 0 2rem;
    flex-grow: 1;

    &__main{
        display: flex;
        justify-content: space-between;
    }

    &__info{
        &__title{
            font-size: 3rem;
            margin: 1rem 0;
        }

        &__description{
            // Max widht and adjust text to that width
            max-width: 70rem;
            margin: 0;
            color: lighten(v.$black-color, 20%);
        }
    }

    &__add{
        color: v.$secondary-color;
        font-size: 1.7rem;
        cursor: pointer;
        font-weight: v.$bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    &__activities{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;

        &__title{
            color: v.$secondary-color;
        }
    }

}

.activityCard{
    padding: 2rem;
    border-radius: 2rem;
    @include m.shadow;

    &--inactiva{
        background-color: lighten(v.$black-color, 80%);
        .activityCard__name,
        .activityCard__view{
            color: lighten(v.$black-color, 40%);
        }
        .activityCard__info__content{
            color: lighten(v.$black-color, 50%);
        }
    }

    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    &__view{
        color: v.$secondary-color;
        // align to bottom
        align-self: flex-end;
        font-size: 1.5rem;
    }
    
    &__name{
        margin: 0;
        color: v.$accent-color;
        font-size: 2.5rem;
    }
    &__info__content{
        margin: .8rem 0;
        font-size: 1.7rem;
        span{
            font-weight: v.$bold;
        }
    }
    // Apply some styles to the first element of the activities list
    &:first-child{
        background-color: v.$secondary-color;
        .activityCard__name,
        .activityCard__view{
            color: v.$white;
        }

    }
}