@use 'base/variables' as v;
@use 'base/mixins' as m;

.actions {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.products{
    margin: 1rem 0 auto 0;
    width: 100%;
    border-spacing: 0;
    thead{
        background-color: v.$naranja;
        th{
            color: v.$blanco;
            padding: 2rem;
        }
    }
    tbody {
        td{
            margin: 2rem;
            text-align: center;
            font-weight: v.$bold;
            color: v.$azul;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
    .table-image {
        width: 10rem;
    }
}

.create-form{
    width: min(95%, 80rem);
    margin: auto auto 5rem auto;
    .form__field{
        input, select, textarea{
            color:v.$azul;
            font-weight: v.$bold;
        }
    }
}

.icon-delete {
    @include m.boton(v.$blanco, v.$rojo, 0);
    @include m.tablet {
        width: 100%;
    }
    margin: 1rem 0;
    font-size: 2.5rem;
}

.icon-update {
    @include m.boton(v.$blanco, v.$azul, 0);
    margin: 1rem 0;
    font-size: 2.5rem;
}
