@use 'base/variables' as v;
@use 'base/mixins' as m;

.datos{
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    .dato{
        width: 30rem;
        padding: 0 1rem;
        border: 1px solid v.$gris;
        p{
            color: v.$azul;
            font-weight: v.$bold;
            span{
                display: block;
                color: v.$naranja;
            }
        }
    }
}
.report-title{
    font-size: 2.5rem;
    display: block;
}

.reporte-volver{
    margin: 0 auto 0 3rem;
}

.reporte{
    padding: 0 3rem;
    margin: 2rem 0 auto 0;
    // display: flex;
    // justify-content: space-between;
    // gap: 5rem;
    .orange-btn{
        // place at the bottom
        margin-top: auto;
    }
    h1{
        font-size: 2.5rem;
        display: block;
    }
    .grafico{
        img{
            height: 50rem;
        }
        display: flex;
        justify-content: center;
        gap: 5rem;
        align-items: flex-end;
    }
}

.grafico-reporte{
    width: 100%; 
    height: 400px;
}