@use 'base/variables' as v;
@use 'base/mixins' as m;


.create-asistant {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    @include m.container;
    &__form{
        @include m.grid(2, 2.5rem);
        &__field{
            display: flex;
            flex-direction: column;
        }
        &__label{
            margin-bottom: .2rem;
            font-size: 1.7rem;
            color: lighten(v.$black-color, 20%);
        }
        &__input{
            width: 30rem;
            border: none;
            border-bottom: 2px solid v.$accent-color;
            font-size: 2rem;
            &:focus{
                outline: none;
            }
        }

        &__button-container{
            display: flex;
            justify-content: center;
        }

        &__input--photo{
            color: v.$accent-color;
        }

        &__select{
            background-color: v.$white;
            border: none;
            border-bottom: 2px solid v.$accent-color;
        }

        &__submit{
            @include m.button(v.$accent-color, v.$white);
            grid-column: span 2;
        }
    }
}
