@use 'base/variables' as v;
@use 'base/mixins' as m;

.verEliminar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-grow:1;
}

.detalle{
    padding: 2rem 2rem auto 2rem;
    @include m.shadow;
    background-color: v.$white;
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 20rem auto 20rem;
    

    
    &__main{
        display: flex;
        justify-content: space-between;
        &__title{
            margin: 1rem 0;
            font-size: 3.5rem;
        }

        &__comment{
            display: flex;
            gap: 1rem;
            color: v.$secondary-color;
            font-weight: v.$bold;
        }
    }
}





