@use 'base/variables' as v;
@use 'base/mixins' as m;

.header{
    background-color: v.$primary-color;

    &__container{
        @include m.container;
        display: flex;
        flex-direction: column;
        padding: 2rem 0;

        @include m.tablet{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__logo{
        @include m.fluid-text(2rem, 4rem);
        text-align: center;
        color: v.$bg-color;
        margin: 0 1rem;
        @include m.tablet{
            text-align: left;
            display: inline-block;
        }
    }

    &__nav{
        display: flex;
        align-items: center;
        gap: 3rem;
        flex-direction: column;
        margin: 2rem 0;
        
        @include m.tablet{
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
        }

        &__link{
            color: v.$bg-color;
            border-bottom: 2px solid v.$primary-color;
            padding: .5rem 0;;
            &:hover{
                border-bottom: 2px solid v.$bg-color;
            }
        }
    }
}
