@use 'base/variables' as v;
@use 'base/mixins' as m;

.page_404{
    @include m.sm-container;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__heading{
        font-size: 10rem;
        font-weight: v.$black-font;
        margin: 1rem 0;
    }
    &__message{
        font-size: 2rem;
        margin: 0;
        color: lighten(v.$black-color, 20%);
    }
    &__home{
        @include m.button(v.$accent-color, v.$white);
        margin-top: 2rem;
        width: auto;
    }
}