@use 'base/mixins' as m;
@use 'base/variables' as v;

.account{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__image_container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 20rem;
        max-height: 20rem;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid v.$black-color;
        margin: 2rem 0;
    }
    &__image{
        width: 21rem;
        height: 21rem;
    }
    &__info{
        width: min(80rem, 90%);
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 0 2rem;
        &__field{
            display: flex;
            flex-direction: column;
            margin: 1.5rem 0;
            &__label{
                margin-bottom: .5rem;
                font-size: 1.5rem;
                color: lighten(v.$black-color, 20%);
            }
            &__input{
                border: none;
                border-bottom: 3.5px solid v.$secondary-color;
                &:focus{
                    outline: none;
                }
                &:disabled{
                    color: v.$black-color;
                }
            }
        }
        &__submit{
            @include m.button(v.$secondary-color, v.$white);
        }
    }
}