{
    "name": "leona/inicia-tec",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes",
            "Interfaces\\" : "./interfaces"
        }
    },
    "authors": [
        {
            "name": "Leonardo Céspedes",
            "email": "lecespedes@estudiantec.cr"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7",
        "league/csv": "^9.15",
        "phpoffice/phpspreadsheet": "^2.0"
    }
}
