@use 'base/mixins' as m;
@use 'base/variables' as v;

.notifications{
    flex-grow: 1;
    padding: 5rem;
    &__title{
        text-align: center;
        color: v.$primary-color;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__empty{
        text-align: center;
        color: v.$gray;
        font-size: 2rem;
    }
    &__form{
        display: flex;
        gap: 1rem;
        margin: 2rem 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        @include m.tablet{
            flex-direction: row;
        }
    }
}

.button-filtro{
    @include m.button(v.$secondary-color, v.$white);
    &--active{
        background-color: darken(v.$secondary-color, 20%);
    }
}

.reminder{
    display: flex;
    padding: .5rem .5rem .5rem 2rem;
    &__container{
        display: flex;
        flex-direction: column;
    }
    &--cancellation{
        border-left: 5px solid v.$red;
        background-color: lighten(v.$red, 20%);
    }

    &--announcement{
        border-left: 5px solid v.$accent-color;
        background-color: lighten(v.$accent-color, 30%);
    }
    &--publication{
        border-left: 5px solid v.$green;
        background-color: lighten(v.$green, 45%);
    }
    &--read{
        border-left: 5px solid v.$gray;
        background-color: lighten(v.$gray, 35%);
    }
    &__date{
        font-size: 1.5rem;
        color: v.$gray;
        margin: 0;
    }
    &__content{
        margin: .5rem 0;
    }
}