@use 'variables' as v;
@use 'mixins' as m;

html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: v.$main-font;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;
}
.volver{
    color: v.$primary-color;
    font-size: 1.8rem;
    display: flex;
    gap: 1rem;
    padding: 2rem;
    text-transform: uppercase;
    font-weight: v.$bold;
    width: fit-content;
}