@use 'base/variables' as v;
@use 'base/mixins' as m;

.contacto{
    @include m.grid(2, 3rem);
    padding: 2rem 10rem;
    margin: auto 0;

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        margin: 0 auto;
        p{
            font-size: 2rem;
            color: v.$gris-oscuro;
            span{
                display: block;
                color: v.$azul;
                text-decoration: underline;
                margin: 1rem 0;
            }
        }
    }
}