@use 'variables' as v;

/** Media Queries **/
@mixin telefono {
    @media (min-width: v.$telefono) {
        @content;
    }
}
@mixin tablet {
    @media (min-width: v.$tablet) {
        @content;
    }
}
@mixin desktop {
    @media (min-width: v.$desktop) {
        @content;
    }
}


@mixin boton($bgColor, $colorTexto, $br) {
    background-color: $bgColor;
    padding: 1.5rem 5rem;
    color: $colorTexto;
    font-size: 2rem;
    font-weight: 400;
    display: inline-block;
    font-weight: 700;
    border: none;
    transition-property: background-color;
    transition-duration: .3s;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: $br;

    @include tablet {
        width: auto;
    }
    &:hover {
        background-color: darken( $bgColor, 10% );
        cursor: pointer;
    }
}

@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
}

@mixin circulo($imagen){
    background-image: url($imagen);
    background-repeat: no-repeat;
    background-position: center center;
    //margin: 1rem;
    background-color: v.$naranja;
    border-radius: 10rem;
    width: 15rem;
    height: 15rem;
    background-size: 65%;
    padding: 0;
}